/*  Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: row;
  grid-gap: 1rem;
  justify-items: center;
  justify-content: center;
}

/* Card */
.card {
  margin: 1rem;
  width: 300px;
  padding: 1rem;
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card img {
  max-width: 100%;
}

.card-title {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-details button {
  padding: 5px;
  border-radius: 10px;
}

.card-details .price {
  font-size: 1.25rem;
}
